.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}

.ivu-collapse {
    background-color: #f7f7f7;
    border-radius: 3px;
    border: none;
    margin-bottom: 10px;
}

.ivu-collapse > .ivu-collapse-item {
    border: none;
}

.depart-header {
    background-color: #f7f7f7;
    margin-bottom: 10px;
    height: 40px;
    line-height: 40px;
    padding-left: 30px;
    color: #333333;
    font-size: 16px;
    position: relative;
    .button {
        position: absolute;
        right: 10px;
        top:5px;
    }
}
.right{
    float: right;
    margin: 5px 10px 0 0 ;
}
.small_right{
    float: right;
    margin: 8px 10px 0 0 ;
}
