.dragging-tip-enter-active{
    opacity: 1;
    transition: opacity .3s;
}
.dragging-tip-enter, .dragging-tip-leave-to{
    opacity: 0;
    transition: opacity .3s
}
.dragging-tip-con{
    display: block;
    text-align: center;
    width: 100%;
    height: 50px;
}
.dragging-tip-con span{
    font-size: 18px;
}
.record-tip-con{
    display: block;
    width: 100%;
    height: 292px;
    overflow: auto;
}
.record-item{
    box-sizing: content-box;
    display: block;
    overflow: hidden;
    height: 24px;
    line-height: 24px;
    padding: 8px 10px;
    border-bottom: 1px dashed gainsboro;
}
.record-tip-con span{
    font-size: 14px;
}
.edittable-test-con{
    height: 160px;
}
.edittable-table-height-con{
    height: 190px;
}
.edittable-con-1{
    box-sizing: content-box;
    padding: 15px 0 0;
    height: 196px;
}
.edittable-table-get-currentdata-con{
    height: 190px !important;
}
.exportable-table-download-con1{
    padding: 16px 0 16px 20px;
    border-bottom: 1px dashed #c3c3c3;
    margin-bottom: 16px;
}
.exportable-table-download-con2{
    padding-left: 20px;
}
.show-image{
    padding: 20px 0px;
}
.show-image img{
    display: block;
    width: 100%;
    height: auto;
}
.searchable-table{
    &-con1{
        height: 230px !important;
    }
}
.ivu-form-item-error-tip {
    width: 200px;
}
.clear{
  clear: both;
}
.title{
     text-align: center;
     font-weight: bold;
     height: 50px;
     line-height: 50px;
     padding-left: 30px;
     margin: -10px 0 10px 0;
     background: #e6e6e6;
 }
.depart{
  text-align: center;
  font-weight: bold;
  height: 30;
  line-height: 30px;
  padding-left: 30px;
  margin: -10px 0 10px 0;
  background: #f4f4f4;
}
.departs{
  margin-top: 10px;
  clear: both;
  .staff{
    width: 15%;
    float: left;
    position: relative;
    text-align: center;
    background: #d7d7d7;
    margin-right: 1%;
    div{
      position: absolute;
      width: 100%;
      text-align: center;
      transform: translateY(-50%);
      top: 50%;
    }
    span{
       display: block;
       height: 20px;
    }
  }

  .tasks{
    min-height: 60px;
    width: 84%;
    float: left;
    .task:after{
      content: '';
      display: block;
      clear: both;
    }
    .task{
      &:first-child{
        margin-top: 20px;
      }
      width: 100%;
      //height: 50px;
      line-height: 50px;
      margin-bottom: 10px;
      .appraise{
        width: 6%;
        float: left;
        text-align: center;
        background: #d7d7d7;
      }
      .introduce{
          border: 1px #999 solid;
          margin-top: -1px;
          width: 94%;
          float: left;
          padding-left: 10px;
          span{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            background: #f4f4f4;
            padding-left:  10px;
            margin-right: 10px;
          }
      }
    }

  }
}
.details{
    clear: both;
    border: 1px #666666 solid;
    border-top: none;
    margin-top: -10px;
    padding: 5px 10px;
  >div{
    margin-bottom: 10px;
    //height: 60px;
    line-height: 60px;
    border: 1px #666666 solid;
    .markRange{
      display: inline-block;
      width: 100px;
      text-align: center;
      background: #d7d7d7;
      position: relative;
      top: -1px;
      left: -1px;
    }
    .span{
      height: 35px;
      line-height: 35px;
      padding: 0 10px;
      background: #f2f2f2;
      margin: auto auto;
      display: inline-block;
      margin-left: 10px;
    }
  }
}
form {
  .staff {
    text-align: center;
    //height: 40px;
    line-height: 40px;
    background: #f4f4f4;
  }
}
.active{
  background: #80cbfa;
}
.activeSuccess{
   color: green;
}
.activeError{
   color: red;
}
.taskDiv{
  margin-bottom: 20px;

}


